<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayak</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        :root {
            --anchor-color: #F0F3F5;
            --anchor-hover: #D9E2E8;
            --logo-clr: #F85B12;
            --heading-clr: #191E3B;
            --white-clr: #ffffff;
            --black-clr: #000000;
            --border-clr: #ececec;
            --transparent: transparent;
        }

        .pro-base,
        .pro-base * {
            box-sizing: border-box;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            margin-block: 1.5em;
            background-color: var(--white-clr);
            display: flex;
            align-items: center;
        }

        .row {
            width: 1440px;
            display: flex;
            flex-wrap: wrap;
            max-width: 100%;
            margin-inline: auto;
        }

        .header .row {
            align-items: center;
        }

        .border {
            border: 1px solid var(--border-clr);
        }

        .col-4 {
            width: 33.333%;
        }

        .header .col-4 {
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .header .hamburger {
            width: 10%;
            margin-inline-end: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header .row * {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header .hamburger:hover {
            background-color: var(--anchor-color);
            border-radius: 10px;
        }

        .header .hamburger svg {
            width: 100%;
        }

        .header .logo {
            width: 50%;
            justify-content: flex-start;
        }

        .header .logo svg {
            width: 100%;
        }

        .col-1-20 {
            width: 14.28%;
        }

        .col-2-4 {
            width: 28.57%;
        }

        .header .col-4 {
            border-radius: .4em;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 60%;
        }

        .header .col-2-4 {
            width: 20%;
        }

        .header .col-4 .col-1 {
            width: 12%;
        }

        .header .col-4 .col-1 a {
            text-decoration-color: transparent;
            font-size: .7em;
            letter-spacing: 0px;
            font-weight: 600;
            width: 100%;
        }

        .a-sm {
            border: 1px solid var(--transparent);
            padding: 10px 5px;
            border-radius: .4em;
            background-color: var(--anchor-color);
            color: var(--black-clr);
            text-decoration-color: var(--transparent);
        }

        .a-sm:hover {
            border-color: var(--border-clr);
            background-color: var(--anchor-hover);
            color: var(--black-clr);
        }

        .a-md {
            border: 1px solid var(--border-clr);
            border-radius: .4em;
            background-color: var(--anchor-color);
            color: var(--black-clr);
        }

        .a-md:hover {
            border-color: var(--border-clr);
            background-color: var(--anchor-color);
            color: var(--black-clr);
        }

        .flex-start {
            display: flex;
            justify-content: flex-start !important;
            align-items: center;
        }

        .flex-end {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .header .col-4 .col-2 a {
            gap: .2em;
        }

        .header .col-4 .col-2 span {
            background-color: var(--white-clr);
            height: 1.5em;
            padding: 10px 5px;
            border-radius: .4em;
        }
        
        .header .col-4 .col-2 span:hover {
            border: 1px solid var(--heading-clr);
            border-radius: .4em;
        }
        
        .swap:hover {
            background-color: var(--anchor-hover);
            height: 1.5em;
            padding: 10px 5px;
            border-radius: .4em;
        }

    
        .header .col-4 .col-2 {
            padding-inline-end: 1em;
            border-right: 1px solid var(--border-clr);
            border: 1px solid var(--black-clr);
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="header pro-base">
        <div class="row">
            <div class="col-2-4 flex-start">
                <a href="#" class="hamburger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 -0.5 25 25" fill="none">
                        <path
                            d="M6.5 11.75C6.08579 11.75 5.75 12.0858 5.75 12.5C5.75 12.9142 6.08579 13.25 6.5 13.25V11.75ZM18.5 13.25C18.9142 13.25 19.25 12.9142 19.25 12.5C19.25 12.0858 18.9142 11.75 18.5 11.75V13.25ZM6.5 15.75C6.08579 15.75 5.75 16.0858 5.75 16.5C5.75 16.9142 6.08579 17.25 6.5 17.25V15.75ZM18.5 17.25C18.9142 17.25 19.25 16.9142 19.25 16.5C19.25 16.0858 18.9142 15.75 18.5 15.75V17.25ZM6.5 7.75C6.08579 7.75 5.75 8.08579 5.75 8.5C5.75 8.91421 6.08579 9.25 6.5 9.25V7.75ZM18.5 9.25C18.9142 9.25 19.25 8.91421 19.25 8.5C19.25 8.08579 18.9142 7.75 18.5 7.75V9.25ZM6.5 13.25H18.5V11.75H6.5V13.25ZM6.5 17.25H18.5V15.75H6.5V17.25ZM6.5 9.25H18.5V7.75H6.5V9.25Z"
                            fill="currentColor" />
                    </svg>
                </a>
                <a href="#" class="logo">
                    <svg width="100%" height="100%" viewBox="0 0 125 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        role="presentation" style="width:inherit;height:inherit;line-height:inherit;color:inherit">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0 24h23.936V0H0v24zm25.266 0h23.936V0H25.266v24zm49.202 0H50.532V0h23.936v24zm1.33 0h23.936V0H75.798v24zM125 24h-23.936V0H125v24z"
                            fill="#FF690F"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.287 11.549V6H7.38v12h2.907v-5.548L13.348 18h3.208l-3.33-6 3.33-6h-3.208l-3.061 5.549zm24.785 4.724L34.552 18h-3.104l3.947-12h3.696l3.93 12h-3.194l-.52-1.727h-4.235zm2.117-6.837l-1.4 4.48h2.8l-1.4-4.48zM63.98 18h-2.906v-5.29L57.144 6h3.463l1.938 3.688L64.447 6h3.409l-3.876 6.71V18zm21.624-1.727L85.084 18h-3.105l3.948-12h3.696l3.93 12h-3.194l-.52-1.727h-4.235zm2.117-6.837l-1.4 4.48h2.8l-1.4-4.48zm23.63 2.113V6h-2.907v12h2.907v-5.548L114.412 18h3.208l-3.33-6 3.33-6h-3.208l-3.061 5.549z"
                            fill="#FAFAFC"></path>
                    </svg>
                </a>
            </div>
            <div class="col-4 a-md ">
                <div class="col-1">
                    <a href="#" class="a-sm border">Round Trip</a>
                </div>
                <div class="col-2">
                    <a href="#" class="a-sm">
                        <span>Multan
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M16 8L8 16M8.00001 8L16 16M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                                fill="none">
                                <path d="M4 12H20M12 4V20" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="swap">
                        <svg xmlns="http://www.w3.org/2000/svg" width=".9em" height=".9em" viewBox="0 0 24 24"
                            fill="none">
                            <path d="M21 7.5L8 7.5M21 7.5L16.6667 3M21 7.5L16.6667 12" stroke="currentColor" stroke-width="2"
                                stroke-linecap="round" stroke-linejoin="round" />
                            <path d="M4 16.5L17 16.5M4 16.5L8.33333 21M4 16.5L8.33333 12" stroke="currentColor"
                                stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                    <a href="#" class="a-sm">
                        <span>Karachi
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M16 8L8 16M8.00001 8L16 16M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24"
                                fill="none">
                                <path d="M4 12H20M12 4V20" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" />
                            </svg>
                        </span>
                    </a>
                </div>
                <div class="col-3"></div>
                <div class="col-4"></div>
                <div class="col-5">
                </div>
            </div>
            <div class="col-2-4 flex-end">

            </div>
        </div>
</body>

</html>