<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayak</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .root {
            --anchor-color: #F0F3F5;
            --anchor-hover: #D9E2E8;
            --logo-clr: #F85B12;
            --heading-clr: #191E3B;
            --white-clr: #ffffff;
            --black-clr: #000000;
            --border-clr: #ececec;
            --transparent: transparent;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            max-width: 100%;
            margin-inline: auto;
        }

        header .row {
            margin-block: 1em;
        }
        header .row * {
            display: flex;
            align-items: center;
        }

        .logo-ham {
            width: 20%;
        }

        .menu-btn {
            width: 80%;
        }
    </style>
</head>

<body>
    <header>
        <div class="row">
            <div class="logo-ham">
                <a href="#" class="hamburger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" viewBox="0 -0.5 25 25" fill="none">
                        <path
                            d="M6.5 11.75C6.08579 11.75 5.75 12.0858 5.75 12.5C5.75 12.9142 6.08579 13.25 6.5 13.25V11.75ZM18.5 13.25C18.9142 13.25 19.25 12.9142 19.25 12.5C19.25 12.0858 18.9142 11.75 18.5 11.75V13.25ZM6.5 15.75C6.08579 15.75 5.75 16.0858 5.75 16.5C5.75 16.9142 6.08579 17.25 6.5 17.25V15.75ZM18.5 17.25C18.9142 17.25 19.25 16.9142 19.25 16.5C19.25 16.0858 18.9142 15.75 18.5 15.75V17.25ZM6.5 7.75C6.08579 7.75 5.75 8.08579 5.75 8.5C5.75 8.91421 6.08579 9.25 6.5 9.25V7.75ZM18.5 9.25C18.9142 9.25 19.25 8.91421 19.25 8.5C19.25 8.08579 18.9142 7.75 18.5 7.75V9.25ZM6.5 13.25H18.5V11.75H6.5V13.25ZM6.5 17.25H18.5V15.75H6.5V17.25ZM6.5 9.25H18.5V7.75H6.5V9.25Z"
                            fill="currentColor" />
                    </svg>
                </a>
                <a href="#" class="logo">
                    <svg width="100%" height="100%" viewBox="0 0 125 24" fill="none" xmlns="http://www.w3.org/2000/svg"
                        role="presentation" style="width:inherit;height:inherit;line-height:inherit;color:inherit">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M0 24h23.936V0H0v24zm25.266 0h23.936V0H25.266v24zm49.202 0H50.532V0h23.936v24zm1.33 0h23.936V0H75.798v24zM125 24h-23.936V0H125v24z"
                            fill="#FF690F"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M10.287 11.549V6H7.38v12h2.907v-5.548L13.348 18h3.208l-3.33-6 3.33-6h-3.208l-3.061 5.549zm24.785 4.724L34.552 18h-3.104l3.947-12h3.696l3.93 12h-3.194l-.52-1.727h-4.235zm2.117-6.837l-1.4 4.48h2.8l-1.4-4.48zM63.98 18h-2.906v-5.29L57.144 6h3.463l1.938 3.688L64.447 6h3.409l-3.876 6.71V18zm21.624-1.727L85.084 18h-3.105l3.948-12h3.696l3.93 12h-3.194l-.52-1.727h-4.235zm2.117-6.837l-1.4 4.48h2.8l-1.4-4.48zm23.63 2.113V6h-2.907v12h2.907v-5.548L114.412 18h3.208l-3.33-6 3.33-6h-3.208l-3.061 5.549z"
                            fill="#FAFAFC"></path>
                    </svg>
                </a>
            </div>
            <div class="menu-btn">
                <div class="menu">
                    <a href="#" class="main-menu">
                        
                    </a>
                    <div class="search">

                    </div>
                </div>
                <div class="btn">

                </div>
            </div>
        </div>
    </header>
</body>

</html>